Listen 443

ScriptAlias /nagios/cgi-bin/ "/opt/local/libexec/nagios/cgi-bin/"
Alias /nagios "/opt/local/share/nagios/"

<Directory "/opt/local/libexec/nagios/cgi-bin/">
    AllowOverride AuthConfig
    Require valid-user
    Options ExecCGI
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /opt/local/etc/nagios/htpasswd.users
</Directory>

<Directory "/opt/local/share/nagios/">
    AllowOverride AuthConfig
    Require valid-user
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /opt/local/etc/nagios/htpasswd.users
</Directory>

SSLEngine On
SSLCACertificateFile etc/httpd/ssl/nagios.crt
SSLCertificateFile etc/httpd/ssl/nagios.crt
SSLCertificateKeyFile etc/httpd/ssl/nagios.key