ScriptAlias /nagios/cgi-bin/ "/opt/local/libexec/nagios/cgi-bin/"
Alias /nagios "/opt/local/share/nagios/"

<Directory "/opt/local/libexec/nagios/cgi-bin/">
    AllowOverride AuthConfig
    Require all granted
    Options ExecCGI
#    AuthName "Nagios Access"
#    AuthType Basic
#    AuthUserFile /opt/local/etc/nagios/htpasswd.users
</Directory>

<Directory "/opt/local/share/nagios/">
    AllowOverride AuthConfig
    Require all granted
#    AuthName "Nagios Access"
#    AuthType Basic
#    AuthUserFile /opt/local/etc/nagios/htpasswd.users
</Directory>